# asgn_automationpractice

./: pom.xml
src/main/java/: CommonUtil.java  Init.java
src/main/java/ui/page/: Page.java
src/main/java/ui/page/common/: AuthenticationPage.java  HomePage.java  MyAccountPage.java
src/main/java/ui/util/: UiUtil.java
src/test/java/: BaseUiTest.java
src/test/java/ui/common/: CartTest.java  SignInTest.java
src/ui/util/: UiUtil.java
