extent.reporter.avent.start=false
extent.reporter.bdd.start=false
extent.reporter.cards.start=false
extent.reporter.email.start=false
extent.reporter.html.start=true
extent.reporter.klov.start=false
extent.reporter.logger.start=false
extent.reporter.tabular.start=false
extent.reporter.avent.config=
extent.reporter.bdd.config=
extent.reporter.cards.config=
extent.reporter.email.config=
extent.reporter.html.config=src/main/resources/html-config.xml
extent.reporter.klov.config=
extent.reporter.logger.config=
extent.reporter.tabular.config=
extent.reporter.avent.out=test-result/reports/
extent.reporter.bdd.out=test-result/reports/
extent.reporter.cards.out=test-result/reports/
extent.reporter.email.out=test-result/reports/ExtentEmail.html
extent.reporter.html.out=test-result/reports/ExtentHtml.html
extent.reporter.logger.out=test-result/reports/
extent.reporter.tabular.out=test-result/reports/